import java.awt.*;
import javax.swing.*;
import java.awt.event.*;

class GUI 
{
   public static void main(String[] args) 
   {
      JFrame frame=new JFrame("Plan your trip!");
      frame.setLocation(500,400);
      
      Container contentPane = frame.getContentPane();
      JPanel panel=new JPanel();
      panel.setLayout(new GridLayout(3,2));
      
      JTextField text1=new JTextField();
      JTextField text2=new JTextField();
      JTextField text3=new JTextField();
      
      JLabel label=new JLabel();
      
      panel.add(new JLabel("Start Time"));
      panel.add(text1);
      panel.add(new JLabel("End Time"));
      panel.add(text2);
      panel.add(new JLabel("Activity"));
      panel.add(text3);
      
      contentPane.add(panel,BorderLayout.CENTER);
      contentPane.add(label, BorderLayout.NORTH);        
      JButton btn =new JButton("Enter");
      contentPane.add(btn,BorderLayout.SOUTH);
      
      ActionListener listener=new ConfirmButtonActionListener(text1,text2,text3,label);
      btn.addActionListener(listener);
      
      frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
      frame.pack();
   
      Frame f = new Frame("Plan your trip!");
      f.setSize(430,380);
      f.setLayout(null);
      
      Label startTime = new Label("Start Time: ");
      startTime.setBounds(100,100,80,80);
      f.add(startTime);
      
      Label endTime = new Label("End Time: ");
      endTime.setBounds(100,150,80,80);
      f.add(endTime);
      
      Label activity = new Label("Activity Preferences: ");
      activity.setBounds(100,210,130,70);
      f.add(activity);
      
      Choice startTimeChoice = new Choice();
      startTimeChoice.add("07:00 AM");
      startTimeChoice.add("07:30 AM");
      startTimeChoice.add("08:00 AM");
      startTimeChoice.add("08:30 AM");
      startTimeChoice.add("09:00 AM");
      startTimeChoice.add("09:30 AM");
      startTimeChoice.add("10:00 AM");
      startTimeChoice.add("10:30 AM");
      startTimeChoice.add("11:00 AM");
      startTimeChoice.add("11:30 AM");
      startTimeChoice.add("12:00 PM");
      startTimeChoice.add("12:30 PM");
      startTimeChoice.add("01:00 PM");
      startTimeChoice.add("01:30 PM");
      startTimeChoice.add("02:00 PM");
      startTimeChoice.add("02:30 PM");
      startTimeChoice.add("03:00 PM");
      startTimeChoice.add("03:30 PM");
      startTimeChoice.add("04:00 PM");
      startTimeChoice.add("04:30 PM");
      startTimeChoice.add("05:00 PM");
      startTimeChoice.add("05:30 PM");
      startTimeChoice.add("06:00 PM");
      startTimeChoice.add("06:30 PM");
      startTimeChoice.add("07:00 PM");
      startTimeChoice.setSize(100,50);
      startTimeChoice.setLocation(180,128);
      f.add(startTimeChoice);
      
      Choice endTimeChoice = new Choice();
      endTimeChoice.add("07:00 AM");
      endTimeChoice.add("07:30 AM");
      endTimeChoice.add("08:00 AM");
      endTimeChoice.add("08:30 AM");
      endTimeChoice.add("09:00 AM");
      endTimeChoice.add("09:30 AM");
      endTimeChoice.add("10:00 AM");
      endTimeChoice.add("10:30 AM");
      endTimeChoice.add("11:00 AM");
      endTimeChoice.add("11:30 AM");
      endTimeChoice.add("12:00 PM");
      endTimeChoice.add("12:30 PM");
      endTimeChoice.add("01:00 PM");
      endTimeChoice.add("01:30 PM");
      endTimeChoice.add("02:00 PM");
      endTimeChoice.add("02:30 PM");
      endTimeChoice.add("03:00 PM");
      endTimeChoice.add("03:30 PM");
      endTimeChoice.add("04:00 PM");
      endTimeChoice.add("04:30 PM");
      endTimeChoice.add("05:00 PM");
      endTimeChoice.add("05:30 PM");
      endTimeChoice.add("06:00 PM");
      endTimeChoice.add("06:30 PM");
      endTimeChoice.add("07:00 PM");
      endTimeChoice.setSize(100,50);
      endTimeChoice.setLocation(180,177);
      f.add(endTimeChoice);

      Choice option = new Choice();
      option.add("Museums");
      option.add("Parks");
      option.add("Monuments");
      option.add("Landmarks");
      option.add("Theaters");
      option.add("Schools");
      option.add("Other");
      option.setSize(100,50);
      option.setLocation(230,235);
      f.add(option);
      
      Button list = new Button("List");
      list.setSize(430, 50);
      list.setLocation(0, 30);
      f.add(list);
      
      f.setVisible(true);
      frame.setVisible(true);
   }

}

class One implements ActionListener
{

   JTextField text1,text2,text3;
   JLabel label;
   One(JTextField text1,JTextField text2,JTextField text3,JLabel label)
   {
      this.text1 = text1;
      this.text2 = text2;
      this.text3 = text3;
      this.label = label;
   }
   public void actionPerformed(ActionEvent e) 
   {
      String time1 = text1.getText();
      String time2 = text2.getText();
      String activity = text3.getText();
      label.setText("Start time = " + time1 + "   End time = " + time2 + "   " + activity + " is great place to visit! Enjoy your trip!");
   }
}
